# vim: syntax=python tabstop=4 expandtab
# coding: utf-8

"""
Transcript analysis with tophat
For usage, include this in your workflow.

Expects the global variable config
(see https://bitbucket.org/johanneskoester/snakemake/wiki/Documentation#markdown-header-configuration)

{
    "junction_DB_path": "/home/psudmant/projects/NAGNAG_micro_exons/ss_DB/NAGNNAG",
    "reference_index_path": "/net/uorf/data/psudmant/genomes/UCSC/UCSC",
    "symlink_dir": "/net/uorf/data/psudmant/NAGNAG/mapping/NAGNAG",
    "sequence_dir": "/net/uorf/data/psudmant/sequence/Merkin"
    "strand": "fr-firststrand",
    "junction_type": "NAGNAG",
    "species": ["macaca_mulatta","rattus_norvegicus","mus_musculus","bos_taurus","gallus_gallus"],
    "samples": ["brain","colon", "heart", "kidney", "liver", "lunk", "skm", "spleen", "testes", "brain"],
    "references_by_species"" : { "gallus_gallus": "galGal3",
                                 "bos_taurus":    "bosTau4",
                                 "homo_sapiens" : "hg19",
                                 "mus_musculus" : "mm9",
                                 "rattus_norvegicus" : "rn4",
                                 "macaca_mulatta": "rheMac2"
                                 }
}

"""

__author__ = "Peter Sudmant"
__license__ = "MIT"


from snakemake.exceptions import MissingInputException
import os
import tempfile
import shutil


#rule bwa_mem_map:
#    input:
#        lambda wildcards: config["references"][wildcards.reference],
#        lambda wildcards: config["units"][wildcards.unit]
#    output:
#        "mapping/{reference}/units/{unit}.bam"
#    params:
#        sample=lambda wildcards: UNIT_TO_SAMPLE[wildcards.unit],
#        custom=config.get("params_bwa_mem", "")
#    log:
#        "mapping/log/{reference}/{unit}.log"
#    threads: 8
#    shell:
#        "bwa mem {params.custom} "
#        r"-R '@RG\tID:{wildcards.unit}\t"
#        "SM:{params.sample}\tPL:{config[platform]}' "
#        "-t {threads} {input}  2> {log} "
#        "| samtools view -Sbh - > {output}"
#


